# oauth2-provider-maven

./: .project  README.md  pom.xml
src/main/java/com/porterhead/: RestResourceApplication.java
src/main/java/com/porterhead/configuration/: MongoDbConfiguration.java  PropertiesConfiguration.java
src/main/java/com/porterhead/exception/: AccessDeniedExceptionMapper.java  ApplicationRuntimeException.java  BaseWebApplicationException.java  ValidationException.java
src/main/java/com/porterhead/filter/: BaseCORSFilter.java  StaticContentFilter.java
src/main/java/com/porterhead/filter/jersey/: JerseyCrossOriginResourceSharingFilter.java
src/main/java/com/porterhead/mail/: EmailServiceTokenModel.java  InMemoryJavaMailSender.java  MailSenderService.java  MailSenderServiceImpl.java
src/main/java/com/porterhead/oauth2/: AuthorizationException.java  OAuth2AuthenticationAccessToken.java  OAuth2AuthenticationRefreshToken.java  WebConfiguration.java
src/main/java/com/porterhead/oauth2/mongodb/: OAuth2AuthenticationReadConverter.java  OAuth2RepositoryTokenStore.java
src/main/java/com/porterhead/persistence/: BaseEntity.java
src/main/java/com/porterhead/resource/: BaseResource.java  HealthCheckResource.java
src/main/java/com/porterhead/security/: OAuthRestEntryPoint.java
src/main/java/com/porterhead/user/: Gender.java  User.java  UserAuthenticationProvider.java  UserServiceImpl.java  VerificationToken.java  VerificationTokenServiceImpl.java
src/main/java/com/porterhead/user/api/: ApiUser.java  CreateUserResponse.java
src/main/java/com/porterhead/user/exception/: AlreadyVerifiedException.java  AuthenticationException.java  DuplicateUserException.java  TokenHasExpiredException.java  TokenNotFoundException.java  UserNotFoundException.java
src/main/java/com/porterhead/user/resource/: UserResource.java
src/main/resources/: logback.xml
src/main/resources/properties/: application.properties
